# GStock

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/gs_front/: package-lock.json  package.json
src/main/gs_front/src/: App.js  index.css  setProxy.js
src/main/gs_front/src/components/: Footer.js  Header.js  Intro.js  Main.js
src/main/gs_front/src/components/pages/: DividendInfo.js  DividendSchedule.js  IndexInfo.js  Login.js  MyPage.js  Portfolio.js  Signup.js  StockInfo.js
src/main/gs_front/src/components/pages/StockInfo/: CodeList.js  InfoList.js  SearchCondition.js  index.js
src/main/gs_front/src/constants/: index.js
src/main/gs_front/src/layout/: MainLayout.js
src/main/gs_front/src/router/: CommonRouter.js
src/main/java/com/gp1/gstock/: GStockApplication.java
src/main/java/com/gp1/gstock/aop/: AopController.java  AopService.java
src/main/java/com/gp1/gstock/api/: ApiAction.java
src/main/java/com/gp1/gstock/coin/controller/: CoinController.java
src/main/java/com/gp1/gstock/coin/dto/: CoinDto.java  CoinOneDto.java
src/main/java/com/gp1/gstock/coin/entity/: Coin.java  CoinPrice.java  CoinPriceId.java
src/main/java/com/gp1/gstock/coin/repository/: CoinPriceRepository.java  CoinRepository.java
src/main/java/com/gp1/gstock/coin/service/: CoinService.java
src/main/java/com/gp1/gstock/common/Exception/: CustomException.java  CustomExceptionService.java
src/main/java/com/gp1/gstock/common/aop/: AopController.java  AopService.java  AuthJwtService.java  RestControllerExceptionHandler.java
src/main/java/com/gp1/gstock/common/constants/: BizConstants.java
src/main/java/com/gp1/gstock/common/controller/: CommonController.java  WebController.java
src/main/java/com/gp1/gstock/common/dto/: UserLogInVerificationDto.java
src/main/java/com/gp1/gstock/common/entity/: BaseEntity.java  MsgCd.java  User.java
src/main/java/com/gp1/gstock/common/kakao/: KakaoConstants.java  KakaoController.java  KakaoOauthResponseDto.java  KakaoService.java  KakaoToken.java  KakaoTokenRequestDto.java  Kakao_OAuth_Request.txt
src/main/java/com/gp1/gstock/common/repository/: MsgCdRepository.java  UserRepository.java
src/main/java/com/gp1/gstock/common/service/: CommonService.java
src/main/java/com/gp1/gstock/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebMVCConfig.java
src/main/java/com/gp1/gstock/controller/: StockController.java
src/main/java/com/gp1/gstock/kis/: AccessTokenManager.java  Body.java  KisConstants.java  KisController.java  KisService.java  OauthInfo.java  TokenInfo.java
src/main/java/com/gp1/gstock/service/: StockService.java
src/main/java/com/gp1/gstock/utils/: DateTimeUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml  persistence.xml
src/main/resources/jdbc/: Readme.txt
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.e5862931.css  main.e5862931.css.map
src/main/resources/static/static/js/: 453.30e4b4aa.chunk.js  453.30e4b4aa.chunk.js.map  main.7fd61dab.js  main.7fd61dab.js.map  main.974f1c6e.js  main.974f1c6e.js.map  main.a8ec5a25.js  main.a8ec5a25.js.map  main.c619b033.js  main.c619b033.js.map  main.e787d56d.js  main.e787d56d.js.map
src/test/java/com/gp1/gstock/: CustomExceptionTest.java  GStockApplicationTests.java  JWTTest.java  MsgCdTest.java
(+73 files in other folders)
